<!DOCTYPE html>
<html>

<head>
	<title>Genome Track</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!--<script type="text/javascript" src="http://localhost:8080/dist/d3-genome-track.js"></script>-->
	<script type="text/javascript" src="dist/d3-genome-track.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script type="text/javascript" src="./example.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style>
		.graphBackground {
			fill: #F9F9F9;
		}

		.axis {
			opacity: 0.1;
		}

		.axis .tick {
			opacity: 0
		}

		.hover .axis {
			opacity: 1;
			transition: opacity .5s;
		}

		.hover .axis .tick {
			opacity: 1;
			transition: opacity .5s;
		}

		.title {
			opacity: 0;
		}

		.hover .title {
			opacity: 1;
			transition: opacity .5s;
		}

		body {
			font-family: sans-serif;
		}

		.button-row {
			float: right;
			margin-right: 2em;
		}
	</style>
</head>

<body>
	<h2>Genome simple track</h2>

	<div id="barTracks" class="tracks">
		<div class="button-row">
			<div class="btn-group" id="animation-group" data-toggle="buttons">
				<button type="button" name="button" class="btn btn-light btn-animation" id="btn-backward">
				<i class="fa fa-step-backward" aria-hidden="true"></i>
			</button>
				<button type="button" name="button" class="btn btn-light btn-animation" id="btn-pause">
					<i class="fa fa-pause" aria-hidden="true"></i>
				</button>
				<button type="button" name="button" class="btn btn-light btn-animation" id="btn-play">
					<i class="fa fa-play" aria-hidden="true"></i>
				</button>
				<button type="button" name="button" class="btn btn-light btn-animation" id="btn-forward"><i class="fa fa-step-forward" aria-hidden="true"></i>
			</button>
			</div>
			<div class="btn-group" id="split-group" data-toggle="buttons">
				<button type="button" name="button" class="btn btn-light" id="multitrack">
					<i class="fa fa-navicon" aria-hidden="true"></i> Split Tracks
					</button>
				<button type="button" name="button" class="btn btn-light" id="singletrack" disabled>
					<i class="fa fa-minus" aria-hidden="true"></i> Merge Tracks
			</button>
			</div>
			<div class="btn-group" id="graph-group" data-toggle="buttons">
				<button type="button" name="button" class="btn btn-light" id="barGraph"disabled>
					Bar Graph
					</button>
				<button type="button" name="button" class="btn btn-light" id="dotGraph" >
					Dot Graph
			</button>
			</div>
			<button type="button" name="button" class="btn btn-light btn-reference" id="btn-show-reference">
			Show Reference Genome
		</button>
		<button type="button" name="button" class="btn btn-light btn-reference" id="btn-hide-reference">
		Hide Reference Genome
	</button>
		</div>

	</div>
	<div id="dotTracks" class="tracks"></div>
</body>

</html>
